############
## Global ##############
# fr
d-i debian-installer/language string fr
#d-i debian-installer/country string FR
#d-i debian-installer/locale string fr_FR.UTF-8
#d-i keymap select fr
# suppression de la config réseau lors de l'installation
d-i netcfg/enable boolean false
# horloge matérielle sur UTC :
#d-i clock-setup/utc boolean true
# Vous pouvez mettre toute valeur acceptée pour $TZ.
# Voyez ce que contient /usr/share/zoneinfo/ pour les valeurs possibles.
#d-i time/zone string Europe/Paris
#########################
## gestion des comptes ##
#########################
# Ne pas créer de compte root (l'utilisateur ordinaire utilisera sudo).
d-i passwd/root-login boolean false
# Le compte sera ajouté à certains groupes.
d-i passwd/user-default-groups string audio cdrom video sudo netdev plugdev fuse users lp lpadmin
# apt - no mirror
d-i apt-setup/use_mirror boolean false
# tout dans une seule partition
d-i partman-auto/choose_recipe select atomic
#################################
## Commandes lors de l'install ##
#################################
# La préconfiguration de l'installation n'est pas sécurisée. Rien dans
# l'installateur ne vérifie que des dépassements de tampons ou des
# exploitations quelconques des valeurs données dans ce fichier n'ont pas lieu.
# N'utilisez que les fichiers dont vous connaissez la provenance !
# Pour tout dire, et parce que c'est en général utile, voici un
# moyen d'exécuter automatiquement une commande dans l'installateur.
# La première commande est exécutée aussi tôt que possible, juste après
# la lecture du fichier.
#d-i preseed/early_command string anna-install some-udeb
# Cette commande est exécutée juste avant que le partitionneur ne commence. Il peut être
# utile de préconfigurer le partitionneur en fonction de l'état des disques
# (qui ne sont peut-être pas visibles quand preseed/early_command est exécutée).
#d-i partman/early_command \
#
string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# Cette commande est exécutée juste avant que l'installation ne se termine,
# mais quand le répertoire /target est encore utilisable. Vous pouvez exécuter
# chroot /target et utiliser cet environnement directement ; ou bien vous
# pouvez utiliser les commandes apt-install et in-target pour installer des
# paquets et lancer des commandes dans le répertoire target.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
# Grub
# Auto install grub if this is the only one system.
d-i grub-installer/only_debian boolean true
# suppression de la fenêtre de fin d'install
#d-i finish-install/reboot_in_progress note
# sources.list
d-i preseed/late_command string \
in-target /usr/local/bin/debian_perso_preseed ;\
in-target rm -f /usr/local/bin/debian_perso_preseed ;
